<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background:green;
}
.wrapper {overflow: auto;}


#main {			
margin-left:500px;}

#leftsidebar {
    float: none;
    width: auto;
}
#menulist {
    margin: 0;
    padding: 0;
}
.menuitem {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 4px;
}
@media screen and (min-width: 480px) {
    #leftsidebar {width: 200px; float: left;}
    #main {margin-left: 216px;}
}
#logo{
	margin-left:20px;
	list-style-type: none;
}
div.footer{position: fixed;  
 left: 0;   
 bottom: 0;   
 width: 100%;  
 background: #CDF0F6;    
 color: white;   
 text-align: center;  
 } 


#hero{
	margin-left:300px;
}

#hero1{
position:absolute;
	margin-left:100px;
}
ul {
    list-style-type: none;
    margin-top:px;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


</style>
</head>
<body>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
		<!--LOGO-->
	  <li id="logo"><img src="abc.jpg"alt="logo" width="60%" height="50%"></li>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Products</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="login 3.html">Login</a></li>
  <li><a href="#about">About</a></li>
</ul>
   </ul>
  
	
	</table>
  
</div>


<!--FOOTER-->
<div class="footer">
 <p><a href="">ABOUT US</a>&nbsp; &nbsp; 
	<a href="">CONTACT US</a>&nbsp; &nbsp; 
	<a href="">TERMS & CONDITIONS</a></p>
</div>




</body>
</html>



<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}
table{margin:20px;

}
table td{padding-left:50px;}
</style>
<h1>Product</h1>
</head>
<body>
<table>
<tr>
    <td><img src="https://evermotion.org/files/model_images/f6aca0396f9e0c205eb9c53c1d4f0956.jpg" alt="text image" width="350" height"250"></td>
	<td><img src="https://evermotion.org/files/model_images/49027f38792172fdfdcd679338054331.jpg" alt="text image" width="350" height"250"></td>
	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhAeu7zIJL0Rlz0OHoIK_MTyiuY4SU_tUzxPQOeLDPIlbBgkk7" alt="text image" width="350" height"250"></td>
	</tr>
<tr>
<td align="center"><b>copy machine 4 AM87 Archmodels</b></td>
<td><b>Xerox Model Number: 7535 Work Center Photocopier Machine, White</b></td>
<td><b>Konica Minolta Bizhub 226 Fully Loaded Copy Machine</b></td>

</tr>

<tr>
<td align="center"><b>Price-$200</b></td>
<td><b>Price-$654<b></td>
<td><b>Price-$856<b></td>

</tr>
<tr>
	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOemdnkRH6_XnXsUngpidT6-zsYyutLRy5S5Fi7KmiJmd1933ywg" width="350" height="250"></td>
	<td><img src="https://5.imimg.com/data5/SL/CA/MY-34389535/xerox-workcentre-photocopier-7535-500x500.jpg" width="350" height="250"</td>
	<td><img src="https://5.imimg.com/data5/JE/OM/MY-2235895/konicaminolta-bizhub-226-fully-loaded-copy-machine-500x500.jpg" width="350" height="250"</td>
</tr>
<tr>
<td><b>Copiers in New Jersey</b></td>
<td><b>Recycling Copy Machines</b></td>
<td><b>HP Black And White Copier Machine</b></td>

</tr>
<tr>
<td><b>Price-$354</b></td>
<td><b>Price-$956</b></td>

</tr>
</table>
</body>
</html>