<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background:green;
}
.wrapper {overflow: auto;}


#main {			
margin-left:500px;}

#leftsidebar {
    float: none;
    width: auto;
}
#menulist {
    margin: 0;
    padding: 0;
}
.menuitem {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 4px;
}
@media screen and (min-width: 480px) {
    #leftsidebar {width: 200px; float: left;}
    #main {margin-left: 216px;}
}
#logo{
	margin-left:20px;
	list-style-type: none;
}
div.footer{position: fixed;  
 left: 0;   
 bottom: 0;   
 width: 100%;  
 background: #CDF0F6;    
 color: white;   
 text-align: center;  
 } 


#hero{
	margin-left:300px;
}

#hero1{
position:absolute;
	margin-left:100px;
}
ul {
    list-style-type: none;
    margin-top:px;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
		<!--LOGO-->
	  <li id="logo"><img src="abc.jpg"alt="logo" width="60%" height="50%"></li>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="copymachine.html">Copy Machine</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
  <li><a href="projector.html">Projector</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="login 3.html">Login</a></li>
</ul>
   </ul>
  </div>
  <div id="main">
    <h1 align="center">ONLINE EDUCATIONAL ACCESSORIES</h1>
    <h2>Welcome From My Home Page</h2>
	<p>Education is considered by the major world-help organization to be the most effective way to break the poverty cycle and improve the standard of living in the development world </p>
  </div>
	<h2 id="hero"></h2>
	<table>
	<tr>
	<td id="hero1"><img src="https://i0.wp.com/ricewhiskeyandaminivan.com/wp-content/uploads/2017/11/educationalstireforkids.jpg?fit=1200%2C800" width="1000" height="500" alt="Klematis"></td>
	
	</tr>
	
	</table>
  
</div>


<!--FOOTER-->
<div class="footer">
 <p><a href="">ABOUT US</a>&nbsp; &nbsp; 
	<a href="">CONTACT US</a>&nbsp; &nbsp; 
	<a href="">TERMS & CONDITIONS</a></p>
</div>




</body>
</html>


