<!doctype html>
<html>
<head>
<style>
h1.head1{color:blue;margin:30px;border:8px solid purple;padding:9px;float:left;}
/*to add margin 30px,border 8px and padding 9px to the box and move box to left*/
#p1{color:red;margin:30px;border:10px solid red;padding:5px;width:6em;float:left;}
/*to add margin,border,padding,width of content and move box to left*/
#div1{position:absolute;left:10px;top:120px;}
/*to position div1 division*/
#div1 p{color:navy;margin:30px;border:10px solid navy;padding:5px;}
/* to add color,margin,border,padding and width */
span{color:red;} /*to style span*/
</style>
</head>
<body>
<h1 class="head1">
The heading</h1>
<p id="p1"> Banner</p>
<div id="div1"><p>This is a testing paragraph. This is <span>testing Span.</span></p></div>
</body>
</html>