<!DOCTYPE html>
<html>
<head>
<style>
div.navigationbar{position:absolute;     
 left:0px;     
 top:15%;     
 width:10%;    
 height20    
 background-color:white;     
 } 
 
 ul.navbar{list-style-type:none;   
 padding:0;    
 margin:0;  
 position:absolute; 
 top:1em;    
 left:1em;   
 width:9em} 
 
 div.footer{position: fixed;  
 left: 0;   
 bottom: 0;   
 width: 100%;  
 background-color: #4883E9;    
 color: white;   
 text-align: center;  
 } 
 
div.h2{margin-top:188px; position:absolute; text-align:center;} 

div.logo{position:absolute; left:0px; top:0px; width:30%; height:25%;}
 </style>
</head>
<body>
<!--LOGO-->
<div class="logo"><img src="abc.jpg"alt="logo"></div> 

<h2>To Better Education</h2>
	
 
<div class="navigationbar">
<ul class="navbar">   
   <li><a href="">Home page</a></li> 
   <li><a href="">Courses</a></li>  
   <li><a href="">Books</a></li>   
</ul>
</div>
	
	
	
	
	
	<input type="text"placeholder="SEARCH">
<div class="dropdown"> 
  <button type="button "class="dropbtn">Select Language</button>   
  <div class="dropdown-content">    
  <li><a href="#">English</a></li>    
  <li><a href="#">Chinese</a></li>  
  <li><a href="#">Myanmar</a></li>   
  </div>
  </div> 

 

   
 <div class="footer">
 <p><a href="">About Us</a>&nbsp; &nbsp; 
 <a href="">Contact Us</a>&nbsp; &nbsp; 
 <a href="">Terms and conditions</a></p></div>
 

