<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mypstylehome.css">
<script type="text/javascript">
 function unhide(divID) {
 var item = document.getElementById(divID);
 if (item) {
 item.className=(item.className=='hidden')?'unhidden':'hidden';
 }
 }
</script>
</head>
<body>
<div class="logo"><img src="plogo.JPG" alt="logo">
<h2>Infuse Better Future With Education</h2>
<input type="text" placeholder="Search Courses..">
<div class="dropdown">
 <button class="dropbtn">Select Language</button>
 <div class="dropdown-content">
 <a href="#">English</a>
 <a href="#">Chinese</a>
 <a href="#">Myanmar</a>
 </div>
</div>
</div>
<div class="photos"><img src="pphoto1.JPG" alt="photo">
<img src="pphoto.PNG" alt="logo">
</div>
<div class="navigationbar"><ul class="navbar">
<li><a href="my1stproject.html">Home page</a></li>
<li><a href="mypcourses.html">Courses</a></li>
<li><a href="mypbooks.html">Books</a></li>
<li><a href="mypmaterials.html">Materials</a></li>
</ul>
<div id="shownbar"><a href="javascript:unhide('hiddenbar');">
<img src="ourpartners.JPG" alt="photo"
style="width:10em;height:3em;border:0;">
</a>
</div>
<div id="hiddenbar" class="hidden">
 <ul class="hiddenbar1">
 <li><a href="https://www.harvard.edu/" target="_blank"><img src="harvard.PNG" alt="photo"
style="width:10em;height:2em;"></a></li>
 <li><a href="https://www.cam.ac.uk/" target="_blank"><img src="cambridge.JPG" alt="photo"
style="width:10em;height:2em;"></a></li>
 <li><a href="http://www.ox.ac.uk/" target="_blank"><img src="oxford.PNG" alt="photo"
style="width:10em;height:2em;"></a></li>
 <li><a href="https://www.vu.edu.au/" target="_blank"><img src="victoria.JPG" alt="photo"
style="width:10em;height:2em;"></a></li>
 </ul>
</div>
</div>
<div class="maincontent"><h1><pre>On Demand Digital Education Courses & Products
<span>Book Education</span></pre></h1>
<p id="p1"><span>Over 1000</span><br>online courses from worldwide<br>universities</p>
<p id="p2"><span>Over 30000</span><br>Avaliable Ebooks<br>& Audio Books</p>
<p id="p3"><span>Selling Over 1000</span><br>Learning Materials<br>For Every Education Level</p>
<div id="shownbar2"><a href="javascript:unhide('hiddenbar2');">Click Here!<br>To get Your Promocode</a>
</div>
<div id="hiddenbar2" class="hidden">
<h4><span>Congratulations!</span>You've
won 50$ Promocode<br>
Here is Your code
<span>"123456"</span></h4>
</div>
</div>
<div class="footer"><p><a href="aboutus.html">About US</a>&nbsp;&nbsp;
<a href="contact.html">Contact US</a>&nbsp;&nbsp;
<a href="terms.html">Terms And Conditions</a>
</p>
</div>
</body>
</html>
This is the source code for Home page. We included hidden divs which can be revealed by clicking.
For example: our partners Photo can be clicked !! and also mouse hover function on Select language.
div.logo{position: absolute;
left:0px;
top:0px;
width:100%;
height:8%;
background-color:white;
}
div.logo img{padding-left:3em;
float:left;height:100%;
}
h2{float:left;margin-top:8px;}
div.logo input[type=text]{float: right;
padding: 6px;
border: 2px solid #4883E9;
margin-top: 8px;
margin-right: 16px;
font-size: 17px;
}
.dropdown {
 position: absolute;
 display: inline-block;
right:20%;
top:6%;
}
.dropbtn {
 background-color: #4883E9;
 text-decoration: none;
 display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.dropdown:hover .dropdown-content {
 display: block;
}
.dropdown:hover .dropbtn {
 background-color: #3e8e41;
}
div.photos{position:absolute;
left:15%;top:8%;
width:85%;
height:30%;
background-color:white;
}
div.photos img{width:50%;
height:100%;
float:left;
}
div.navigationbar{position:absolute;
left:0px;
top:8%;
width:15%;
height:92%;
background-color:white;
}
ul.navbar{list-style-type:none;
padding:0;
margin:0;
position:absolute;
top:1em;
left:1em;
width:9em}
ul.navbar li{background:white;
margin:0.5em 0;
padding:1em;
border-right:1em solid #4883E9
}
ul.navbar a{text-decoration:none}
a:link{color:blue}
a:visited{color:purple}
ul.hiddenbar1{list-style-type:none;
padding:0;
margin:0;
position:absolute;
}
#hiddenbar{position:absolute;
left:0em;
top:21em;}
#shownbar{position:absolute;
left:0em;
top:18em;
}
div.maincontent{position:absolute;
left:15%;
top:38%;
width:85%;
height:56%;
background-color:white;
}
div.maincontent h1{position:absolute;
left:2em;
top:0;
}
#p1{border-right:2px solid black;
position:absolute;
left:4em;
top:8em;
width:16em;}
#p2{border-right:2px solid black;
position:absolute;
left:21em;
top:8em;
width:16em;
}
#p3{border-right:2px solid black;
position:absolute;
left:38em;
top:8em;
width:16em;}
#shownbar2{position:absolute;
left:55em;
top:6em;
}
#hiddenbar2{position:absolute;
left:55em;
top:8em;
}
span{color:#4883E9;}
div.footer{position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #4883E9;
color: white;
text-align: center;
}
.hidden { visibility: hidden; }
.unhidden { visibility: visible; }