<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background:green;
}
.wrapper {overflow: auto;}


#main {			
margin-left:500px;}

#leftsidebar {
    float: none;
    width: auto;
}
#menulist {
    margin: 0;
    padding: 0;
}
.menuitem {
    background: #CDF0F6;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 4px;
}
@media screen and (min-width: 480px) {
    #leftsidebar {width: 200px; float: left;}
    #main {margin-left: 216px;}
}
#logo{
	margin-left:20px;
	list-style-type: none;
}
div.footer{position: fixed;  
 left: 0;   
 bottom: 0;   
 width: 100%;  
 background: #CDF0F6;    
 color: white;   
 text-align: center;  
 } 


#hero{
	margin-left:300px;
}

#hero1{
position:absolute;
	margin-left:100px;
}
ul {
    list-style-type: none;
    margin-top:px;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


</style>
</head>
<body>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
		<!--LOGO-->
	  <li id="logo"><img src="abc.jpg"alt="logo" width="60%" height="50%"></li>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Products</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="login 3.html">Login</a></li>
  <li><a href="#about">About</a></li>
</ul>
   </ul>
  
	
	</table>
  
</div>


<!--FOOTER-->
<div class="footer">
 <p><a href="">ABOUT US</a>&nbsp; &nbsp; 
	<a href="">CONTACT US</a>&nbsp; &nbsp; 
	<a href="">TERMS & CONDITIONS</a></p>
</div>




</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>


    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p> <a href="#"></a>.</p>
  </div>

  
  </form>


</body>
</html>
