<DOCTYPE html!>
<head>
</head>
<style>
h1.head1{color:blue;margin:30px;border:8px solid purple;padding:9px;width:6em;float:left;}/*class
selector*/
/*to add margin 30px,border 8px and padding 9px to the box and move box to left*/
#p1{color:red;margin:30px;border:10px solid red;padding:5px;width:6em;float:left;}
/*to add margin,border,padding,width of content and move box to left*/
#div1{position:absolute;left:10px;top:120px;}/*id selector*/
/*to position div1 division*/
#div1 p{color:navy;margin:30px;border:10px solid navy;padding:5px;width:20em;}
/* to add color,margin,border,padding and width */
span{color:red;} /*to style span*/
</style>